# Remax_price_offer_app

./: .gitignore  README.md  folder_dump.txt  pom.xml
src/main/java/cz/stabuilder/: StaBuilderApplication.java
src/main/java/cz/stabuilder/config/: WebConfig.java
src/main/java/cz/stabuilder/controller/: PageController.java  StaController.java
src/main/java/cz/stabuilder/model/: ComparableProperty.java  Pricing.java  StaProject.java  Subject.java
src/main/java/cz/stabuilder/service/: DocxExportService.java  PdfExportService.java  PhotoService.java  ProjectService.java  StaService.java
src/main/java/cz/stabuilder/service/docx/: DocxContentBuilder.java  DocxPhotoHelper.java  DocxStyleHelper.java  DocxTableBuilder.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: api.js  app.js  comparables.js  export.js  photos.js  state.js
src/main/resources/templates/: index.html
